@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Ubuntu", sans-serif;
  color: #1b2522;
  --title-duration: 500ms;
  --sub-title-duration: 500ms;
  --nav-duration: 200ms;
  --btn-grow-duration: 200ms;
  --scroll-down-duration: 200ms;
  --sub-title-delay: calc(var(--title-duration) - 200ms);
  --nav-delay: calc(var(--sub-title-delay) + var(--sub-title-duration));
  --btn-grow-delay: var(--nav-delay);
  --scroll-down-delay: var(--nav-delay);
}

.full-screen-header {
  height: 100vh;
  background-image: url("../images/artiom-vallat-H-qqp_Eqaww-unsplash.jpg");
  background-size: cover;
  background-position-x: 40%;
  background-position-y: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #cd232b;
  position: relative;
  overflow: hidden;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: black;
  padding: 0.5rem 1rem;
}

.nav-top {
  /* position: fixed; */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  -webkit-animation: nav-enter var(--nav-duration) var(--nav-delay) backwards;
          animation: nav-enter var(--nav-duration) var(--nav-delay) backwards;
}

.logo {
  width: 50px;
}

.nav-list {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
}

.nav-list a {
  text-decoration: none;
  margin-left: 1rem;
  color: white;
  -webkit-transition: color 100ms;
  transition: color 100ms;
}

.nav-list a:hover {
  color: #ccc;
}

.title {
  font-size: 5rem;
  margin: 0;
  -webkit-animation: title-enter var(--title-duration);
          animation: title-enter var(--title-duration);
}

.sub-title {
  font-size: 2.5rem;
  margin-top: 0.3rem;
  margin-bottom: 1rem;
  -webkit-animation: sub-title-enter var(--sub-title-duration) var(--sub-title-delay) backwards;
          animation: sub-title-enter var(--sub-title-duration) var(--sub-title-delay) backwards;
}

.btn {
  background-color: #d82228;
  color: white;
  border-radius: 5px;
  padding: 0.25em 1em;
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-size: inherit;
  -webkit-transition: 100ms;
  transition: 100ms;
}

.btn:hover,
.btn:focus {
  background-color: #e34a4f;
}

.scroll-down-icon {
  position: absolute;
  bottom: 1rem;
  width: 60px;
  -webkit-animation: scroll-down-bounce calc(var(--scroll-down-duration) + var(--scroll-down-delay)) 1s alternate infinite linear, scroll-down-enter var(--scroll-down-duration) var(--scroll-down-delay) backwards;
          animation: scroll-down-bounce calc(var(--scroll-down-duration) + var(--scroll-down-delay)) 1s alternate infinite linear, scroll-down-enter var(--scroll-down-duration) var(--scroll-down-delay) backwards;
}

.section {
  background-color: black;
  padding: 2rem;
}

.section-title {
  margin: 0;
  margin-bottom: 2rem;
  font-size: 2rem;
  text-align: center;
  color: black;
}

.section-title.accent {
  color: white;
}

.curriculum-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(auto, 450px))[2];
      grid-template-columns: repeat(2, minmax(auto, 450px));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 10px;
  -webkit-column-gap: 50px;
          column-gap: 50px;
}

.curriculum-grid-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.curriculum-grid a {
  text-decoration: none;
  /* color: black; */
  color: #006699;
  -webkit-transition: 250ms;
  transition: 250ms;
}

.curriculum-grid a:hover {
  color: #00aaff;
  /* transform: scale(1.01); */
}

.curriculum-grid-item:hover img {
  -webkit-animation: shake 100ms;
          animation: shake 100ms;
}

.curriculum-grid-item img {
  width: 50px;
  margin-right: 1rem;
}

.section-accent {
  background-color: #cd232b;
}

.form {
  max-width: 900px;
  margin: 0 auto;
}

.form label {
  color: black;
  font-weight: bold;
}

.form input,
.form textarea {
  width: 100%;
  margin-top: 0.25rem;
  margin-bottom: 0.75rem;
  outline: none;
  border: 1px solid #1b2522;
  border-radius: 0.3em;
  padding: 0.5em;
  color: inherit;
  font-family: inherit;
  -webkit-transition: border-color 100ms;
  transition: border-color 100ms;
}

.form textarea {
  resize: vertical;
  min-height: 75px;
  max-height: 200px;
}

.form input:focus,
.form textarea:focus {
  border-color: #0af;
}

.btn-container {
  text-align: end;
}

.btn-square {
  border-radius: 0.3em;
}

.pricing-cards-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pricing-card {
  padding: 1rem;
  background-color: #dcf4ff;
  border: 1px solid black;
  border-radius: 0.3em;
  margin: 1rem 0;
  max-width: 50vh;
  -webkit-transition: -webkit-transform 100ms;
  transition: -webkit-transform 100ms;
  transition: transform 100ms;
  transition: transform 100ms, -webkit-transform 100ms;
}

.pricing-card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.pricing-card.accent {
  background-color: white;
  margin: 0;
}

.pricing-card:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
  -webkit-transform-origin: right;
          transform-origin: right;
}

.pricing-card:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: none;
  -webkit-transform-origin: left;
          transform-origin: left;
}

.price-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.plan-name {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.plan-price {
  font-size: 1.25rem;
  font-weight: bold;
}

.plan-image {
  max-width: 90%;
  margin-top: 1.5rem;
  border: 1px solid black;
  border-radius: 0.3em;
}

/* .plan-price::after {
  content: "/mo";
  font-size: 0.75rem;
  color: #777;
} */
.feature {
  margin-bottom: 0.5rem;
  text-align: center;
}

.feature.inactive {
  color: #777;
  text-decoration: line-through;
}

.feature:last-child {
  margin-bottom: 0;
}

.btn-grow {
  -webkit-animation: btn-grow-enter var(--btn-grow-duration) var(--btn-grow-delay) backwards;
          animation: btn-grow-enter var(--btn-grow-duration) var(--btn-grow-delay) backwards;
}

.btn-grow:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 0 2px 5px 1px black;
          box-shadow: 0 2px 5px 1px black;
}

@-webkit-keyframes scroll-down-bounce {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}

@keyframes scroll-down-bounce {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}

@-webkit-keyframes shake {
  25% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }
  75% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
}

@keyframes shake {
  25% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }
  75% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
}

@-webkit-keyframes title-enter {
  from {
    -webkit-transform: translateX(-100vw);
            transform: translateX(-100vw);
  }
}

@keyframes title-enter {
  from {
    -webkit-transform: translateX(-100vw);
            transform: translateX(-100vw);
  }
}

@-webkit-keyframes sub-title-enter {
  from {
    -webkit-transform: translateX(100vw);
            transform: translateX(100vw);
  }
}

@keyframes sub-title-enter {
  from {
    -webkit-transform: translateX(100vw);
            transform: translateX(100vw);
  }
}

@-webkit-keyframes nav-enter {
  from {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}

@keyframes nav-enter {
  from {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}

@-webkit-keyframes btn-grow-enter {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

@keyframes btn-grow-enter {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

@-webkit-keyframes scroll-down-enter {
  from {
    -webkit-transform: scale(0) rotate(180deg);
            transform: scale(0) rotate(180deg);
  }
}

@keyframes scroll-down-enter {
  from {
    -webkit-transform: scale(0) rotate(180deg);
            transform: scale(0) rotate(180deg);
  }
}

@media (max-width: 700px) {
  .curriculum-grid {
    -ms-grid-columns: minmax(auto, 450px);
        grid-template-columns: minmax(auto, 450px);
    row-gap: 30px;
  }
  .full-screen-header {
    background-position-x: 65%;
  }
  .pricing-cards-container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .pricing-card,
  .pricing-card.accent {
    width: 100%;
    margin: 0;
    margin-bottom: 1rem;
  }
  .pricing-card:first-child,
  .pricing-card:last-child {
    border-radius: 0.3em;
    border-right: 1px solid black;
    border-left: 1px solid black;
    -webkit-transform-origin: center;
            transform-origin: center;
  }
  .pricing-card:last-child {
    margin-bottom: 0;
  }
  .feature {
    text-align: center;
  }
  .feature.inactive {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */